freej2me_analogasentirekeypad = "off"
freej2me_backlightcolor = "Green"
freej2me_compatfantasyzonefix = "off"
freej2me_compatignorevolumechanges = "off"
freej2me_compatimmediaterepaintcalls = "off"
freej2me_compatnonfatalnullimages = "off"
freej2me_compatoverrideplatcheck = "on"
freej2me_compatsiemensfriendlydraw = "off"
freej2me_compattranstooriginongfxreset = "off"
freej2me_deletetempkjxfiles = "on"
freej2me_dojaversion = "200"
freej2me_dumpaudiostreams = "off"
freej2me_dumpgraphicsdata = "off"
freej2me_fontoffset = "0"
freej2me_fps = "60"
freej2me_logginglevel = "0"
freej2me_m3grenderuntextured = "off"
freej2me_m3grenderwireframe = "off"
freej2me_midifont = "off"
freej2me_phone = "Default"
freej2me_pointerclickcolor = "Yellow"
freej2me_pointerinnercolor = "White"
freej2me_pointeroutercolor = "Black"
freej2me_pointertype = "Mouse"
freej2me_pointerxspeed = "4"
freej2me_pointeryspeed = "4"
freej2me_resolution = "176x208"
freej2me_rotate = "0"
freej2me_sound = "on"
freej2me_spdhackfpsunlock = "0"
freej2me_spdhackm3ghalfres = "off"
freej2me_spdhacknoalpha = "off"
freej2me_textfont = "on"
